; ************************************
; Title
; ************************************
;
;    Title:          sysZ80init.z80
;    Author:         Ren√© Richard
;    Description:
;        
;    Target Hardware:
;        Sega Genesis / Megadrive
;    Assembler:
;        ASMX
;
; LICENSE
; 
;    This file is part of 68kTutorials.
;    68kTutorials is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;    68kTutorials is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;    You should have received a copy of the GNU General Public License
;    along with 68kTutorials.  If not, see <http://www.gnu.org/licenses/>.
;
; ************************************

	xor		a
	ld		bc, $1fd9
	ld		de, $0027
	ld		hl, $0026
	ld		sp, hl
	ld		(hl), a
	ldir
	pop		ix
	pop		iy
	ld		i, a
	ld		r, a
	pop		de
	pop		hl
	pop		af
	ex		af, af'
	exx
	pop		bc
	pop		de
	pop		hl
	ld		sp, hl
	di
	im		1
	ld		(hl), $e9
	jp		(hl)
	add		a, c
	inc		b
	adc		a, a

; af 01 d9 1f 11 27 00 21 26 00 f9 77 ed b0 dd e1 fd e1 ed 47 ed 4f d1 e1 f1 08 d9 c1 d1 e1 f1 f9 f3 ed 56 36 e9 e9 81 04 8f 01
